# StockPulse

./: Program.cs  StockPulse.csproj  StockPulse.sln  WarehouseController.Designer.cs  WarehouseController.cs  Welcome.Designer.cs  Welcome.cs  appsettings.json
Dialog/: CreateUnit.Designer.cs  CreateUnit.cs  SupplyPremitItems.Designer.cs  SupplyPremitItems.cs
GUI/: Alerts.cs  StatusBar.cs
Inerfaces/: StockView.cs
Migrations/: 20250308173247_InitialMigration.Designer.cs  20250308173247_InitialMigration.cs  20250308173413_Manager and Warehouse.Designer.cs  20250308173413_Manager and Warehouse.cs  20250308173522_Manager and Warehouse 2.Designer.cs  20250308173522_Manager and Warehouse 2.cs  20250308173658_Manager and Warehouse 3.Designer.cs  20250308173658_Manager and Warehouse 3.cs  20250308175143_Manager and Warehouse 4.Designer.cs  20250308175143_Manager and Warehouse 4.cs  20250309000952_AddedNameForWarehouse.Designer.cs  20250309000952_AddedNameForWarehouse.cs  20250309105355_ANewMigrate.Designer.cs  20250309105355_ANewMigrate.cs  20250309130946_Remove Stock From Unit.Designer.cs  20250309130946_Remove Stock From Unit.cs  DatabaseModelSnapshot.cs
Models/: Customer.cs  Database.cs  DatabaseOperations.cs  DisposePremit.cs  Manager.cs  Stock.cs  StockUnit.cs  Supplier.cs  SupplyPremit.cs  Transfer.cs  Unit.cs  Warehouse.cs
Services/: CustomerService.cs  DisposePremitService.cs  ManagerService.cs  StockService.cs  SupplierService.cs  SupplyPermissionService.cs  TransferService.cs  UnitService.cs  WarehouseService.cs
Views/: DisposePremit.Designer.cs  (+12 more)
(+10 files in other folders)
